<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 


        img {
            width: 50px;
            height: 50px;
            cursor: pointer;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            font-family: 'Verdana';
            font-size: larger;


        }

        th, td {
            border: 1px solid #000;
            padding: 10px;

        }

        tr:nth-child(odd){
            background-color: #f2f2f2;

        }   
        button{
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            font-family: 'gill sans';
            font-size: large;
        }

    </style>


</head>
<body>
    


    <table>

        <tr>
            <th>Cover Page</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Price</th>
            <th>Buy</th>
        </tr>
        <tr>
            <td><img src="images/atomic.png" alt=""></td>
            <td>James Clear</td>
            <td>Penguin Random House India Private Limited</td>
            <td>$550</td>
            <td><button>Add to Cart</button></td>

        </tr>
        <tr>
            <td><img src="images/beloved.jpg" alt=""></td>
            <td>Toni Morrison</td>
            <td>Knopf Doubleday Publishing Group</td>
            <td>$330</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="images/richDadPoorDad.jpeg" alt=""></td>
            <td>Robert Kiyosaki</td>
            <td>Self Publish</td>
            <td>$220</td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="images/toKill.jpg" alt=""></td>
            <td>Harper Lee</td>
            <td>HarperCollins Publishers</td>
            <td>$699</td>
            <td><button>Add to Cart</button></td>
        </tr>
        

    </table>



</body>
</html>
