<!DOCTYPE html>
<html>
<head>
    <title>Employee Lookup</title>
    
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        
        h1 {
            color: #333;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        
        label {
            
            margin-bottom: 10px;
            color: #333;
            font-size: 18px;
        }
        
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            color: black;
        }
        
        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>Employee Lookup</h1>
    <div class="container">
        <form action="employee.jsp" method="post">
            <label for="lastName">Enter Last Name:</label>
            <input type="text" placeholder="type here" id="lastName" name="lastName" required><br>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
